[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/SceneData.gd" type="Script" id=2]
[ext_resource path="res://assets/tileMap1.tres" type="TileSet" id=4]
[ext_resource path="res://assets/stairs.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
song = "res://assets/Yotsuba & The Soundtrack - 08 - Asagohan o taberu-GA0dq68tML4.ogg"

[node name="YSort" type="YSort" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="YSort"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/StaticBody2D"]
polygon = PoolVector2Array( 0, 16, 0, 240, 384, 240, 384, 0, 0, 0, 0, -8, 392, -8, 392, 248, 384, 248, -8, 248, -8, 0, 0, 0 )

[node name="player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 152, 64 )
collision_mask = 2

[node name="TileMap" type="TileMap" parent="YSort"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 48, 48 )
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 1, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 196608, 0, 0, 196609, 2, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0 )

[node name="StaticBody2D3" type="StaticBody2D" parent="YSort"]

[node name="bed" type="CollisionShape2D" parent="YSort/StaticBody2D3"]
position = Vector2( 72, 168 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="YSort"]

[node name="stairs" type="CollisionShape2D" parent="YSort/Area2D"]
position = Vector2( 360.373, 23.7333 )
shape = SubResource( 1 )
script = ExtResource( 5 )
nextScenePath = "res://assets/room3.tscn"
targetLocation = "StairExit"
inverseDirection = true

[node name="Spawns" type="Node2D" parent="."]

[node name="StairExit" type="Node2D" parent="Spawns"]
position = Vector2( 306.441, 27.5671 )
[connection signal="body_entered" from="YSort/Area2D" to="YSort/Area2D/stairs" method="_on_Stair_body_entered"]
